<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="publisher" content="" />
<meta name="copyright" content="" />
<meta name="creation_Date" content="02/12/2021" />
<meta name="expires" content="" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Premier Agent | Buyer Guides</title>

<!--StyleSheet-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Javascript-->
<script src="js/google.api.js" type="text/Javascript"></script>
</head>

<body>
<div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
  <div class="container position-relative">
    <div class="row align-items-center">
      <div class="col-5 col-md-3">
        <div class="logo"><a href="index.html">Premier Agent</a></div>
      </div>
      <div class="col-7 col-md-9 text-right position-static">
        <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit mobile-menu-active">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Rent</a></li>
            <li class="menu-item-has-children"><a href="service.html">Services</a>
              <ul class="sub-menu">
                <li><a href="service.html">Agent finder</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li><a href="#">Manage Rentals</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i class="icofont-navigation-menu"></i></button>
      </div>
    </div>
  </div>
</div>
<div class="vs-menu-wrapper">
  <div class="vs-menu-area">
    <button class="vs-menu-toggle text-theme"><i class="icofont-close"></i></button>
    <div class="mobile-logo"><a href="index.html">Premier Agent</a></div>
    <div class="vs-mobile-menu link-inherit"></div>
  </div>
</div>
<header class="header-wrapper header-layout3 py-3 py-lg-0 px-85">
  <div class="container-fluid position-relative">
    <div class="row align-items-center">
      <div class="col-xl-1 d-none d-xl-block">
      </div>
      <div class="col-md-5 col-xl-4 position-static d-none d-lg-block">
        <nav class="main-menu menu-style2 text-center">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="land.html">Land</a></li>
            <li><a href="house.html">House</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-6 col-lg-2 col-xl-2">
        <div class="header-logo text-left text-lg-center pr-2"><a href="index.html">Premier Agent</a></div>
      </div>
      <div class="col-md-5 col-xl-4 position-static d-none d-lg-block">
        <nav class="main-menu menu-style2 text-center">
          <ul>
            <li><a href="agent-finder.html">Agent Finder</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xl-1 d-none d-xl-block">
      </div>
      <div class="col-6 d-block d-lg-none text-right">
        <button type="button" class="vs-menu-toggle">
          <span class="vs-menu-toggle-lines"></span>
          <!-- <i class="icofont-navigation-menu"></i> -->
          </button>
        <div class="mobile_signin">
          <ul>
            <li><a href="signin.html">Sign In</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="topbar-area">
  <div class="container custom-container-01">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="topbar-inner">
          <div class="left-content">
            <div class="topbar-item">
              <div class="extra-menu">
                <ul class="extra-menu-list">
                  <li class="link-item"> <a href="buyer-guides.html"> Buyer Guides </a> </li>
                  <li class="link-item"> <a href="seller-guides.html"> Seller Guides </a> </li>
                  <li class="link-item"> <a href="property-management.html"> Property Management </a> </li>
                  <li class="link-item"> <a href="market-trends.html"> Market Trends </a> </li>
                  <li class="link-item active"> <a href="tips-advice.html"> Tips Advice </a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="right-content">
            <div class="topbar-item">
              <div class="select-option">
                <div class="support-bar-search-box style-02">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                      <button type="submit" class="search-btn"> <i class="las la-search icon"></i> </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- header area start -->
<section class="headings inner-banner" style="background-image: url(images/blog/bg-details.jpg);">
    <div class="blog-heading text-center">
        <div class="container">
            <h1>Tips Advice</h1>
            <p>Globally e-enable high-quality paradigms and intermandated partnerships.</p>
        </div>
    </div>
</section>
<!-- header area end -->

<main class="inner-pages">
<!-- START SECTION BLOG -->
<section class="blog blog-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-xs-12">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item nomb">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-1.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-2.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-3.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-4.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-5.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-6.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-4.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-5.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-item">
                            <a href="blog-details.html" class="news-img-link">
                                <div class="news-item-img">
                                    <img class="img-responsive" src="images/blog/b-6.jpg" alt="blog image">
                                </div>
                            </a>
                            <div class="news-item-text">
                                <a href="blog-details.html"><h3>Real Estate News</h3></a>
                                <div class="dates">
                                    <span class="date">April 11, 2020 &nbsp;/</span>
                                    <ul class="action-list pl-0">
                                        <li class="action-item pl-2"><i class="fa fa-heart"></i> <span>306</span></li>
                                        <li class="action-item"><i class="fa fa-comment"></i> <span>34</span></li>
                                        <li class="action-item"><i class="fa fa-share-alt"></i> <span>122</span></li>
                                    </ul>
                                </div>
                                <div class="news-item-descr big-news">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                                <div class="news-item-bottom">
                                    <div class="admin">
                                        <p>By, Premier Agent</p>
                                    </div>
                                    <a href="blog-details.html" class="news-link">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="col-lg-3 col-md-12">
                <div class="widget newletterblog">
                    <h5 class="font-weight-bold mb-4">Newsletter</h5>
                     <p>Subscribe to our newsletter to get notifications about our new updates, information, discounts, etc.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your email">
                        <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa fa-paper-plane"></i></button>
                    </span>
                    </div>
                   </div>
                    <div class="widget pt-5 text-center">
                       <img src="images/premier-250x250-Placeholder.png" alt="Premier Agent">
                    </div>
                    <div class="recent-post pt-5">
                        <h5 class="font-weight-bold mb-4">Recent Posts</h5>
                        <div class="recent-main">
                            <div class="recent-img">
                                <a href="blog-details.html"><img src="images/blog/b-1.jpg" alt=""></a>
                            </div>
                            <div class="info-img">
                                <a href="blog-details.html"><h6>Real Estate</h6></a>
                                <p>May 10, 2020</p>
                            </div>
                        </div>
                        <div class="recent-main my-4">
                            <div class="recent-img">
                                <a href="blog-details.html"><img src="images/blog/b-2.jpg" alt=""></a>
                            </div>
                            <div class="info-img">
                                <a href="blog-details.html"><h6>Real Estate</h6></a>
                                <p>May 10, 2020</p>
                            </div>
                        </div>
                        <div class="recent-main">
                            <div class="recent-img">
                                <a href="blog-details.html"><img src="images/blog/b-3.jpg" alt=""></a>
                            </div>
                            <div class="info-img">
                                <a href="blog-details.html"><h6>Real Estate</h6></a>
                                <p>May 10, 2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget pt-5 text-center">
                       <img src="images/premier-250x250-Placeholder.png" alt="Premier Agent">
                    </div>
            </aside>
        </div>
        <nav aria-label="..." class="pt-3">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="icofont-double-left"></i> Previous</a>
                </li>
                <!-- <li class="page-item active">
                    <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li> -->
                <li class="page-item">
                    <a class="page-link" href="#">Next <i class="icofont-double-right"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<!-- END SECTION BLOG -->
</main>

<footer class="footer-light">
  <div class="premier__copyright-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-12">
                    <div class="premier__social-media text-left">
                        <ul>
                            <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-12 align-self-center">
                    <div class="premier__copyright-menu text-center">
                        <ul>
                            <li><a href="#">Advertise with Us</a></li>
                            <li><a href="#">Agent Admin</a></li>
                            <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                            <li><a href="privacy.html">Privacy &amp; Policy</a></li>
                            <li><a href="contacts.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="premier__copyright-design">
                        <p>All Rights Reserved @ Company <span class="current-year">2022</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.min.js" type="text/Javascript"></script>
<script src="js/main.js" type="text/Javascript"></script>
</body>

</html>
